tasks/main.yml (before)
---
- name: Gather variables for each operating system
  include_vars: "{{ item }}"
  with_first_found:
    - "{{ ansible_distribution | lower }}-{{ ansible_distribution_version | lower }}.yml"
    - "{{ ansible_distribution | lower }}-{{ ansible_distribution_major_version | lower }}.yml"
    - "{{ ansible_os_family | lower }}-{{ ansible_distribution_major_version | lower }}.yml"
    - "{{ ansible_distribution | lower }}.yml"
    - "{{ ansible_os_family | lower }}.yml"
  tags:
    - always

- include: install_apt.yml
  when: ansible_pkg_mgr == "apt"

- include: install_yum.yml
  when: ansible_pkg_mgr == "yum"

- include: configure.yml

- meta: flush_handlers

- name: Enable docker service
  service:
    name: docker
    state: started
    enabled: yes

- name: Login to registry
  docker_login:
    registry: "{{ item.url }}"
    username: "{{ item.user }}"
    password: "{{ item.pass }}"
  with_items: "{{ docker_registries }}"
  when: docker_registries != []

- include: swarm.yml
  when:
    - docker_swarm_enable
#    - docker_version > 1.12

- include: monitoring.yml
  when: docker_monitoring

- include: portainer.yml
  run_once: yes
  delegate_to: "{{ groups[docker_hosts_group][0] }}" 
  when: docker_portainer_pass != ""

tasks/main.yml (after)
---
- name: Gather variables for each operating system
  include_vars: "{{ item }}"
  with_first_found:
    - "{{ ansible_distribution | lower }}-{{ ansible_distribution_version | lower }}.yml"
    - "{{ ansible_distribution | lower }}-{{ ansible_distribution_major_version | lower }}.yml"
    - "{{ ansible_os_family | lower }}-{{ ansible_distribution_major_version | lower }}.yml"
    - "{{ ansible_distribution | lower }}.yml"
    - "{{ ansible_os_family | lower }}.yml"
  tags:
    - always

- include: install.yml
  tags:
    - install

- include: configure.yml

- meta: flush_handlers

- name: Enable docker service
  service:
    name: docker
    state: started
    enabled: yes

- name: Login to registry
  docker_login:
    registry: "{{ item.url }}"
    username: "{{ item.user }}"
    password: "{{ item.pass }}"
  with_items: "{{ docker_registries }}"
  when: docker_registries != []

- include: swarm.yml
  when:
    - docker_swarm_enable
#    - docker_version > 1.12

- include: monitoring.yml
  when: docker_monitoring

- include: portainer.yml
  run_once: yes
  delegate_to: "{{ groups[docker_hosts_group][0] }}" 
  when: docker_portainer_pass != ""

tasks/main.yml (diff)
@@ -10,11 +10,9 @@
   tags:
     - always
 
-- include: install_apt.yml
-  when: ansible_pkg_mgr == "apt"
-
-- include: install_yum.yml
-  when: ansible_pkg_mgr == "yum"
+- include: install.yml
+  tags:
+    - install
 
 - include: configure.yml
