defaults/main.yml (before)
---
docker_hosts_group: docker
#docker_package: "docker-ce"

docker_directory_path: ""
docker_local_socket: "unix:///var/run/docker.sock"
docker_remote_socket: ""
#docker_remote_socket: "tcp://{{ ansible_default_ipv4.address }}:2375"
docker_disable_iptables: false

docker_monitoring: true
docker_registries: []
#docker_registries:
#  - url: "registry.example.com"
#    user: admin
#    pass: password

docker_volumes: []
#docker_volumes:
#  - /opt/volume

docker_containers: []
#docker_containers:
#  - name: nginx
#    image: nginx
#    ports:
#      - "80:80"
#    env:
#      NGINX_PORT: 80

docker_unprivileged_access: false
docker_portainer_pass: ""

docker_swarm_enable: true
docker_swarm_interface: "enp0s8"
#docker_swarm_primary_manager: "{{ hostvars[inventory_hostname]['groups']['docker-swarm-managers'][0] }}"
docker_swarm_primary_manager: "{{ hostvars[groups['docker-swarm-managers'][0]['inventory_hostname']] }}"
docker_swarm_address: "{{ hostvars[inventory_hostname]['ansible_' + docker_swarm_interface]['ipv4']['address'] }}"
#docker_swarm_addr: "{{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}"
docker_swarm_port: "2377"

defaults/main.yml (after)
---
docker_hosts_group: docker
#docker_package: "docker-ce"

docker_directory_path: ""
docker_local_socket: "unix:///var/run/docker.sock"
docker_remote_socket: ""
#docker_remote_socket: "tcp://{{ ansible_default_ipv4.address }}:2375"
docker_disable_iptables: false

docker_monitoring: true
docker_registries: []
#docker_registries:
#  - url: "registry.example.com"
#    user: admin
#    pass: password

docker_volumes: []
#docker_volumes:
#  - /opt/volume

docker_containers: []
#docker_containers:
#  - name: nginx
#    image: nginx
#    ports:
#      - "80:80"
#    env:
#      NGINX_PORT: 80

docker_unprivileged_access: false
docker_portainer_pass: ""

docker_swarm_enable: false
docker_swarm_interface: "enp0s8"
docker_swarm_primary_manager: "{{ hostvars[inventory_hostname]['groups']['docker-swarm-managers'][0] }}"
#docker_swarm_primary_manager: "{{ hostvars[groups['docker-swarm-managers'][0]['inventory_hostname']] }}"
docker_swarm_address: "{{ hostvars[inventory_hostname]['ansible_' + docker_swarm_interface]['ipv4']['address'] }}"
#docker_swarm_addr: "{{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}"
docker_swarm_port: "2377"

defaults/main.yml (diff)
@@ -31,10 +31,10 @@ docker_containers: []
 docker_unprivileged_access: false
 docker_portainer_pass: ""
 
-docker_swarm_enable: true
+docker_swarm_enable: false
 docker_swarm_interface: "enp0s8"
-#docker_swarm_primary_manager: "{{ hostvars[inventory_hostname]['groups']['docker-swarm-managers'][0] }}"
-docker_swarm_primary_manager: "{{ hostvars[groups['docker-swarm-managers'][0]['inventory_hostname']] }}"
+docker_swarm_primary_manager: "{{ hostvars[inventory_hostname]['groups']['docker-swarm-managers'][0] }}"
+#docker_swarm_primary_manager: "{{ hostvars[groups['docker-swarm-managers'][0]['inventory_hostname']] }}"
 docker_swarm_address: "{{ hostvars[inventory_hostname]['ansible_' + docker_swarm_interface]['ipv4']['address'] }}"
 #docker_swarm_addr: "{{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}"
 docker_swarm_port: "2377"
